apiVersion: v1
kind: ConfigMap
metadata:
  name: opsmx-controller-controller1
  namespace: oes310
data:
  configFile: |
    serviceHostname: opsmx-controller-controller1
    controlHostname: opsmx-controller-controller1
    agentHostname: controller.mgraff1.flame.org
    serviceAuth:
      currentKeyName: public.pem
    services:
      outgoingServices:
        - name: poc-fiat
          type: fiat
          enabled: true
          config:
            url: http://spin-fiat:7003
        - name: poc-front50
          type: frontfifty
          enabled: true
          config:
            url: http://spin-front50:8080
