apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: service-jwt-secret
  namespace: agent-test
data:
  serviceKey1: Mjg3M2ZlN2U5ZTk0OWFiYzFkODJiN2YwOGZhOTkxNjcK
  mutationKey1: NWEwNDY5MjgxNmNmMWMxYTk2Mjg0OGUwMTI5Y2JiMGIK
